# [program:cBuscancun]
# command=python3 manage.py runserver 0.0.0.0:8000
# directory=/code
# user=root
# autostart=true
# autorestart=true
# redirect_stderr=true
#
#   GNU nano 6.2                                                                                    asgi_bus.conf
; ==================================
;  ASGI + UVICORN
; ==================================

[fcgi-program:asgi]

# Var environment para leer las variables entorno de produccion de nuestro archivo .env ubicado en => /home/django_base_server/django_base/.config/en>
#environment=DJANGO_BASE_ENVIRON=production

# TCP socket used by Nginx backend upstream.
socket=tcp://localhost:8000

# Directory where your site's project files are located
directory=/code

# Each process needs to have a separate socket file, so we use process_num
# Make sure to update "mysite.asgi" to match your project name
command=/.envtest/bin/uvicorn  Buscancun.asgi:application --uds='./dj-base.sock' --access-log --proxy-headers

# Number of processes to startup, roughly the number of CPUs you have
numprocs=4

# Give each process a unique name so they can be told apart
# process_name=asgid
process_name=asgi%(process_num)d

# Automatically start and recover processes
autostart=true
autorestart=true

# Choose where you want your log to go
stdout_logfile=/code/.logs/asgi/asgi.log
redirect_stderr=true