upstream buscancun_server {
#     server django:8000;
    server unix://code/dj-base.sock;
}

server {
    listen 80;
    listen [::]:80;
    server_name buscancun-practica.com;

#     access_log ./.logs/nginx/deploy.log;
#     error_log ./.logs/nginx/deploy.log;

    location / {
            proxy_pass http://buscancun_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
      }
}